h3 {
  font-size: 2.2rem;
}

h4 {
  font-size: 2rem;
}

.promotions {
  background: #BD657B;
}
.promotions .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70rem, 1fr));
  overflow: hidden;
  padding: 0 2rem;
}
.promotions .box-container .promotions-hero-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 10rem;
}
.promotions .box-container .promotions-hero-content h1 {
  padding: 0.5rem;
  color: #fbfbfb;
  border-radius: 1rem;
  background: #64c3eb;
  box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.2);
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}
.promotions .box-container .promotions-hero-content h2, .promotions .box-container .promotions-hero-content p {
  color: #ffffff;
}
.promotions .box-container .promotions-hero-content ul {
  list-style: none;
  font-size: 3rem;
}
.promotions .box-container .promotions-hero-content ul li span {
  color: #5bb381;
}
.promotions .box-container .promotions-hero-content .price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.promotions .box-container .promotions-hero-content .price p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #4a154b;
  margin-top: 2rem;
  box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.2);
  font-size: 2.2rem;
}
.promotions .box-container .promotions-hero-content .price p:nth-child(1) {
  background: #4a154b;
  text-decoration: line-through;
}
.promotions .box-container .promotions-hero-content .price p:nth-child(2) {
  width: 125px;
  height: 125px;
  background: #5bb381;
  font-size: 3rem;
}
.promotions .box-container .promotions-hero-content .save {
  font-size: 5rem;
  color: #ffffff;
  padding-bottom: 2rem;
}
.promotions .box-container .promotions-hero-content .btn {
  margin-bottom: 5rem;
}
.promotions .box-container .promotions-hero-content p {
  margin-top: 2rem;
  font-size: 2.5rem;
}
.promotions .box-container .video-box {
  position: relative;
}
.promotions .box-container .video-box video {
  position: absolute;
  bottom: 0%;
  left: 15%;
  width: 72.5%;
}

.promotions-content {
  margin: 7% 7%;
  margin-bottom: 0;
  background: #eee8e1;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.2);
}
.promotions-content ul {
  background: #64c3eb;
  list-style: circle;
  padding: 1rem 2.5rem;
  border-radius: 1rem;
}
.promotions-content ul li {
  padding: 0.5rem 0;
}
.promotions-content .bottom-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.1rem;
  margin-top: 3rem;
  padding: 1rem 0;
  background: #4a154b;
  color: #ffffff;
  border-radius: 1rem;
}

@media (max-width: 1500px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 50%;
  }
  .promotions .box-container {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  }
}/*# sourceMappingURL=promotions.css.map */