// root color properties
$turquoise: #03eef1;
$turquoise-glass: rgba(3, 238, 241,.7);
$purple: #4a154b;
$blue: #64c3eb;
$yellow: #e3b34c;
$green: #5bb381;
$pink: #ce375c;
$pink2 : deeppink;
$white: #ffffff;
$white1: #eee8e1;
$white2 : #fbfbfb;
$grey: #555555;
$border-radius : 1rem;
$fontBebas: 'Bebas Neue', Arial, sans-serif;
$fontInter: 'Inter', Arial, sans-serif;
$font-size : 2.1rem;
$subtitle-font-size: 4.5rem;
$title-font-size: 7rem;
$title-font-weight : 800;
$subitle-font-weight : 700;
$border : 2px solid white;
$border1 : 1px solid $grey;
$black : #171717;
$black1 : #000;
$text-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
$box-shadow: 2px 5px 8px rgba(0,0,0,.2);

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
h3 {
    font-size: 2.2rem;
}
 h4 {
    font-size: 2rem;
}
.promotions {
    background: #BD657B;

    .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(70rem, 1fr));
        overflow: hidden;
        padding: 0 2rem;

        .promotions-hero-content {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-top: 10rem;

            h1 {
                padding: .5rem;
                color: $white2;
                border-radius: $border-radius;
                background: $blue;
                box-shadow: $box-shadow;
                text-shadow: $text-shadow;
            }
            h2, p {
                color: $white;
            }
            ul {
                list-style: none;
                font-size: 3rem;

                li {
                    span {
                        color: $green; // Or any color you like
                    }
                }
            }
            .price {
                @include flex-center();
                gap: .5rem;

                p {
                    @include flex-center();
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    background: $purple;
                    margin-top: 2rem;
                    box-shadow: $box-shadow;
                    font-size: 2.2rem;

                    &:nth-child(1) {
                        background: $purple;
                        text-decoration: line-through;
                    }
                    &:nth-child(2) {
                        width: 125px;
                        height: 125px;
                        background: $green;
                        font-size: 3rem;
                    }
                }
            }
            .save {
                font-size: 5rem;
                color: $white;
                padding-bottom: 2rem;
            }
            .btn {
                margin-bottom: 5rem;
            }
            p {
                margin-top: 2rem;
                font-size: 2.5rem;
            }
        }
        .video-box {
            position: relative;
            

            video {
                position: absolute;
                bottom: 0%;
                left: 15%;
                width: 72.5%;
            }
        }
    }
}
.promotions-content {
    margin: 7% 7%;
    margin-bottom: 0;
    background: #eee8e1;
    padding: 1.5rem;
    border-radius: $border-radius;
    box-shadow: $box-shadow;

    ul {
        background: $blue;
        list-style: circle;
        padding: 1rem 2.5rem;
        border-radius: $border-radius;


        li {
            padding: .5rem 0;
        }
    }

    .bottom-btn {
    @include flex-center();
    font-size: $font-size;
    margin-top: 3rem;
    padding: 1rem 0;
    background: $purple;
    color: $white;
    border-radius: $border-radius;
    
    }
}

@media (max-width: 1500px) {
    html {
        font-size: 55%;
    }
    
    
}

@media (max-width: 600px) {
    html {
        font-size: 50%;
    }
    .promotions {
        .box-container {
            grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        }
    }
    // .video-box {
    //     display: none;
    // }
    
}